src-link packages ../qca/feeds/packages
src-git luci https://git.openwrt.org/project/luci.git^ed3b7d828001a6e8891bd78d6aadc5b3c9b20f47 https://git.codelinaro.org/clo/qsdk/oss/system/feeds/luci.git^ed3b7d828001a6e8891bd78d6aadc5b3c9b20f47
src-link routing ../qca/feeds/routing
src-link bootloader ../qca/feeds/bootloader
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link platform_utils ../qca/feeds/platform_utils
src-link qca_platform_utils ../qca/feeds/qca-platform-utils
src-link networking ../qca/feeds/networking
src-link nss_flowid ../qca/feeds/nss-flowid
src-link nss_prop ../qca/feeds/nss-prop
src-link nss_host ../qca/feeds/nss-host
src-link nss ../qca/feeds/nss
src-link ssdk ../qca/feeds/ssdk
src-link wifi_debug_tools ../qca/feeds/wifi-debug-tools
src-link wifi_fw_headers ../qca/feeds/wifi-fw-headers
src-link athdiag ../qca/feeds/athdiag
src-link wlan ../qca/feeds/wlan
src-link nss_sap ../qca/feeds/nss-sap
src-link qca ../qca/feeds/qca
src-link qca_hk ../qca/feeds/qca_hk
src-link qca_cp ../qca/feeds/qca-cp
src-link sigma_dut ../qca/feeds/sigma-dut
src-link wapid ../qca/feeds/wapid
src-link qca_wapi ../qca/feeds/qca-wapi
src-link wlan_utils ../qca/feeds/wlan_utils
src-link qca_mcs ../qca/feeds/qca-mcs
src-link sigma_dut_open ../qca/feeds/sigma-dut-open
src-link control_app_open ../qca/feeds/control-app-open
src-link bluetopia ../qca/feeds/bluetopia
src-link odd ../qca/feeds/odd
src-link qca_lib ../qca/feeds/qca-lib
src-link snpe ../qca/feeds/snpe
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link athtestcmd ../qca/feeds/athtestcmd
src-link nss_cust ../qca/feeds/nss_cust
src-link nss_userspace ../qca/feeds/nss-userspace
src-link art2 ../qca/feeds/art2
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link hyfi ../qca/feeds/hyfi
src-link whc ../qca/feeds/whc
src-link qca_mad ../qca/feeds/qca-mad
src-link healthmonitor ../qca/feeds/healthmonitor
src-link minidump ../qca/feeds/minidump
src-link qca_ezmesh ../qca/feeds/qca-ezmesh
src-link nss_dpdk_prop ../qca/feeds/nss-dpdk-prop
src-link nss_dpdk_pp ../qca/feeds/nss-dpdk-pp
src-link nss_dpdk ../qca/feeds/nss-dpdk
src-link optic_apps_oss ../qca/feeds/optic-apps-oss
src-link optic_apps_prop ../qca/feeds/optic-apps-prop
src-link optic_drivers_oss ../qca/feeds/optic-drivers-oss
src-link optic_drivers_prop ../qca/feeds/optic-drivers-prop
src-link em_ext_ctrl ../qca/feeds/em-ext-ctrl
src-link qca_son_mem_debug ../qca/feeds/qca-son-mem-debug
src-link afc ../qca/feeds/afc
src-link qca_rsrcmgr ../qca/feeds/qca-rsrcmgr
src-link qca_afc_daemon ../qca/feeds/qca-afc-daemon
src-link lte_data_oss ../qca/feeds/lte-data-oss
src-link lte_data_prop ../qca/feeds/lte-data-prop
src-link data_modem_monitor ../qca/feeds/data-modem-monitor
src-link kickstart ../qca/feeds/kickstart
src-link qwes_tools ../qca/feeds/qwes_tools
